<!DOCTYPE html>
<html>
<head>
  <title>Pathfinder Kineticist</title>
  <base target="_blank">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <style>
  input.form-control.filter {
    height: 20px;
    width: auto;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    display: inline-block;
    font-weight: normal;
  }
  th .sortable {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    border-bottom: 1px dotted #CCC;
    cursor: pointer;
  }
  .container-fluid {
    margin-top: 10px;
  }

  .el.aether {
    background-color:#666666;
  }
  .el.water {
    background-color:#65BEDF;
  }
  .el.air {
    background-color:#4E5DAB;
  }
  .el.fire {
    background-color:#CB3F16;
  }
  .el.earth {
    background-color:#925510;
  }
  </style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
  <ul class="nav nav-tabs nav-justified" data-bind="foreach: sections">
    <li data-bind="css: { active: $index() == 0 }">
      <a href="#" data-bind="
        text: items.length == filteredItems().length? title : title + ' (' + filteredItems().length + ')',
        attr: { href: '#' + _.kebabCase(title) }" role="tab" data-toggle="tab"></a>
    </li>
  </ul>

  <div class="tab-content" data-bind="foreach: sections">
    <div role="tabpanel" class="tab-pane" data-bind="attr: { id: _.kebabCase(title) }, css: { active: $index() == 0 }">
      <br>
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th data-bind="attr: {width: (100 / (headers.length+1)) + '%'}">
              <span data-bind="click: clickSort.bind($data, 'name')" class="sortable">Name</span>
              <!-- ko if: sortKey() == 'name' && sortDir() != 'none' -->
              <i class="fa" data-bind="css: 'fa-sort-' + sortDir()"></i>
              <!-- /ko -->
              <input type="text" class="form-control filter" data-bind="textInput: nameFilter">
            </th>
            <!-- ko foreach: headers -->
            <th data-bind="attr: {width: (100 / ($parent.headers.length+1)) + '%'}">
              <span data-bind="text: $data, click: $parent.clickSort.bind($parent)" class="sortable"></span>
              <!-- ko if: $parent.sortKey() == $data && $parent.sortDir() != 'none' -->
              <i class="fa" data-bind="css: 'fa-sort-' + $parent.sortDir()"></i>
              <!-- /ko -->
              <input type="text" class="form-control filter" data-bind="textInput: $parent.attrFilters[$data]">
            </th>
            <!-- /ko -->
          </tr>
        </thead>
        <tbody data-bind="foreach: sortedFilteredItems">
          <tr>
            <th data-bind="text: title"></th>
            <!-- ko foreach: _.pairs(attrs) -->
            <td data-bind="html: $data[0] == 'Element(s)'?$parents[1].elementTags($data[1]):$data[1]"></td>
            <!-- /ko -->
          </tr>
          <tr><td data-bind="html: desc, attr: { colspan: _.keys(attrs).length + 1 }"></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="col-md-12" style="font-size: .7em">
    <a href="http://www.amazon.com/gp/product/1601257627/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1601257627&linkCode=as2&tag=httpwwwd20pfs-20&linkId=ELGGECEYOTIJJGA6">Pathfinder Roleplaying Game Occult Adventures</a> © 2015, Paizo Inc.; Authors: John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, John Compton, Adam Daigle, Jim Groves, Thurston Hillman, Eric Hindley, Brandon Hodge, Ben McFarland, Erik Mona, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alex Riggs, Robert Schwalb, Mark Seifter, Russ Taylor, and Steve Townshend.
  </div>
</div>
</div>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/knockout.js"></script>
  <script src="js/lib/lodash.js"></script>
  <script src="js/lib/bootstrap.js"></script>
  <script>var require = {baseUrl: 'js'};</script>
  <script data-main="main" src="js/lib/require.js"></script>
</body>
</html>